<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/productImg"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-"
            android:textColor="#fff"
            android:background="@drawable/button_round"
            android:id="@+id/btnDown"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:id="@+id/tvQuantity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:gravity="center
"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:textColor="#fff"
            android:background="@drawable/button_round"
            android:id="@+id/btnUp"/>
    </LinearLayout>

</RelativeLayout>